<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage</title>
    <style>
        body {
            font-family: Tahoma;
            line-height: 1.6em;
            background: #f4f4f4;
        }

        header,
        footer {
            text-align: center;
        }

        #container {
            width: 400px;
            margin: 50px auto;
            background: #ffffa5;
            overflow: hidden;
            padding: 30px;

        }

        .clear {
            text-decoration: none;
            background: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
    <script>
        function getNote() {
            if (localStorage.getItem('note')) {
                var note = localStorage.getItem('note');
            } else {
                var note = "Edit this note and save in local storage";
            }
            document.getElementById('note').innerHTML = note;

        }

        function saveNote(id) {
            var note = document.getElementById('note').innerHTML;
            localStorage.setItem('note', note);

        }

        function clearNote() {
            clear: localStorage.clear();
            return false;
        }
    </script>
</head>

<body>
    <header>
        <h1>MyNote</h1>
    </header>

    <section id="container">
        <div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
    </section>
    <footer>
        <div>
            <a href="" onclick="javascript:clearNote(); " class="clear">Clear Notes</a>
        </div>
        <p>MyNote &copy; 2016</p>
    </footer>
    <script>
        getNote();
    </script>
</body>

</html>